/* 容器样式 */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f5;
  position: relative; /* 确保子元素可以相对于容器定位 */
}

/* 内容区域占位符 */
.content-placeholder {
  height: 50px; /* 底部导航栏的高度 */
}

/* 顶部标题栏 */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #4b6eac;
  color: #ffffff;
}

.title {
  font-size: 20px;
}

.header-icons {
  display: flex;
}

.icon-button {
  background: none;
  border: none;
  color: #ffffff;
  margin-left: 10px;
  font-size: 45px; /* 增大字体大小 */
}

/* 图标按钮区域 - 三行三列布局 */
.icons-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 10px;
}

.icon-box {
  width: 31.33%; /* 每行显示三个图标 */
  padding: 20px 0;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
  box-sizing: border-box;
  display: flex; /* 使用 flex 布局 */
  flex-direction: column; /* 垂直排列 */
  justify-content: center; /* 垂直居中 */
  align-items: center; /* 水平居中 */
}

.icon {
    font-size: 12px;
    width: 32px;
    height: 32px;
}
.label {
  margin-top: 8px;
  font-size: 14px;
}

.badge {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  background-color: #FF3B30;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
}

/* 底部导航栏 */
/* 底部导航栏 */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
  position: fixed; /* 固定在屏幕底部 */
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* 确保底部导航栏在最上层 */
  padding-bottom: calc(var(--safe-area-inset-bottom) / 2); /* 适配安全区域 */
}
.footer-item {
  font-size: 14px;
  color: #666666;
}

.footer-item.active {
  color: #4b6eac;
  font-weight: bold;
}