<view class="container">
  <view class="header">
    <text class="title">库室查询</text>
  </view>
  <view class="header1">
    <text class="subtitle"> {{storagelocationName}}装备总数：{{wmsNum}}</text>
  </view>
  <view class="table">
    <view class="table-header">
      <text class="table-cell">型号</text>
      <text class="table-cell">厂家</text>
      <text class="table-cell">数量</text>
      <text class="table-cell">操作</text>
    </view>
    <block a:for="{{foamGuns}}" a:key="index">
      <view class="table-row" onTap="handleLinkTap" data-item="{{item}}">
        <text class="table-cell">{{item.materialName}}</text>
        <text class="table-cell">{{item.producersName}}</text>
        <text class="table-cell">{{item.kcQuantity}}</text>
        <view class="table-cell">
         <navigator class="link" url="/pages/warehouse3/warehouse3?id={{item.materialtypeId}}&type=list">详情</navigator>
        </view>
      </view>
    </block>
  </view>
  
</view>