.container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 18px;
  color: #3b5998;
}

.search-section {
  display: flex;
  align-items: center;
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
}

.input-field {
  flex: 1;
  border: none;
  font-size: 16px;
  outline: none;
}

.search-icon {
  width: 20px;
  height: 20px;
  background: url('../assets/search.png') no-repeat center center;
  background-size: contain;
  cursor: pointer;
}

.scan-section {
  margin: 40px auto;
  text-align: center;
}

.scan-box {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border: 2px solid #3b5998;
  border-radius: 5px;
  position: relative;
}

.scan-box::after {
  content: '';
  display: block;
  width: 60%;
  height: 2px;
  background-color: #3b5998;
  position: absolute;
  top: 50%;
  left: 20%;
}

.scan-text {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
}
