.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f5;
  position: relative; /* 确保子元素可以相对于容器定位 */
}
.header1 {
  margin-top: 10px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: #4b6eac;
  color: #ffffff;
}

.title {
  font-size: 20px;
}

.modal-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.unit-item {
  margin-bottom: 8px;
}

.detail-item {
  margin-bottom: 8px;
}

.modal-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}

.table-header {
  display: flex;
  background-color: #f8f8f8;
  padding: 10px;
}

.table-cell {
  flex: 1;
  text-align: center;
  padding: 5px;
}

.table-row {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.table-row:last-child {
  border-bottom: none;
}
/* 分页容器样式 */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  font-size: 28rpx;
}

/* 分页项样式 */
.pagination-item {
  margin: 0 10rpx;
  padding: 10rpx 20rpx;
  background-color: #f5f5f5;
  border-radius: 4rpx;
  color: #333333;
  cursor: pointer;
}

/* 当前页码样式 */
.pagination-current {
  margin: 0 10rpx;
  padding: 10rpx 20rpx;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 4rpx;
  color: #4b6eac;
  font-weight: bold;
}

/* 禁用状态样式 */
.pagination-item.disabled {
  background-color: #e0e0e0;
  color: #cccccc;
  cursor: not-allowed;
}
.link {
  color: #007AFF;
  cursor: pointer;
}