.page {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.header {
  background-color: #336699;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 10px 0;
}

.asset-info {
  display: flex;
  flex-direction: row;
  padding: 10px 0;
}

.asset-image {
  width: 100px;
  height: 100px;
}

.qr-code {
  flex: 1;
  text-align: center;
  font-size: 14px;
}

.details {
  flex: 1;
  padding-left: 5px;
}

.status {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.status-switch {
  margin-right: 10px;
}

.ratings {
  margin-top: 10px;
}

.star-rating {
  font-size: 18px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.report-button,
.maintenance-button,
.save-button,
.inspection-button {
  flex: 1;
  margin: 5px;
}

.maintenance-page {
  margin-top: 20px;
}

.submit-button {
  margin-top: 10px;
  background-color: #336699;
  color: white;
}

.rating {
  margin: 20rpx 0;
}

.review-link {
  color: blue;
  text-decoration: underline;
}
