.container {
  padding: 10px;
  font-family: Arial, sans-serif;
}

.header {
  text-align: center;
  background-color: #3b5998;
  padding: 10px;
  color: white;
  font-size: 18px;
}

.info {
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.info-item {
  margin-bottom: 8px;
}

.rating-section {
  margin: 15px 0;
}

.rating-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.stars {
  margin-left: 10px;
  display: flex;
}

.star {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  color: gray;
  /* background: url('/assets/star-empty.png') no-repeat center center;
  background-size: contain; */
}

.star.active {
  color: gold;
}

/* .star.active {
  background: url('/assets/star-filled.png') no-repeat center center;
  background-size: contain;
} */

.comment-section {
  margin: 15px 0;
}

textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.comment-actions {
  display: flex;
  /* justify-content: space-between; */
  margin-top: 10px;
}

.icon {
  width: 30px;
  height: 30px;
  background-size: contain;
}

.upload-icon {
  background: url('/pages/a/upload.png') no-repeat center center;
}

.camera-icon {
  background: url('/pages/a/camera.png') no-repeat center center;
}

.submit-btn {
  background-color: #3b5998;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: auto;
}

.comments-list {
  margin-top: 20px;
}

.comment-item {
  border: 1px solid #ddd;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
}

.comment-header {
  display: flex;
  align-items: center;
}

.avatar {
  width: 30px;
  height: 30px;
  background-color: #ddd;
  border-radius: 50%;
  margin-right: 10px;
}

.nickname {
  font-weight: bold;
}

.comment-content {
  margin: 10px 0;
}

.images {
  display: flex;
}

.comment-video {
  width: 50px;
  height: 50px;
  margin-right: 5px; /* 可选：为缩略图添加一些间距 */
  margin-bottom: 5px; /* 可选：为换行后的缩略图添加垂直间距 */
  cursor: pointer; /* 指示这是一个可点击的元素 */
  overflow: hidden; /* 确保内容不超出指定大小 */
}

.comment-image {
  width: 50px;
  height: 50px;
  margin-right: 5px;
}

.comment-footer {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.actions {
  display: flex;
}

.like, .reply {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  background-size: contain;
}

/* 上传图片和视频按钮样式 */
.upload-icon, .camera-icon {
  margin-right: 10px;
  cursor: pointer;
}

.preview-media {
  margin-top: 10px;
}

.preview-img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.video-preview video {
  width: 100%;
  max-width: 300px;
  margin-top: 10px;
}

/* 评论区域样式 */
.comment-item {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.comment-header {
  display: flex;
  align-items: center;
}

.comment-content {
  margin-top: 10px;
}

.comment-footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.ratings {
  color: #999;
}


/* 图片缩略图样式 */
.comment-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
}

/* 放大图片的弹窗样式 */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);  /* 半透明黑色背景 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* 放大后的图片 */
.modal-image {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}
