.profile-page {
  padding: 20rpx;
  background-color: #ffffff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4b6eac;
  padding: 15px 20px;
  color: #ffffff;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
}

.add-button {
  font-size: 36rpx;
  color: #ffffff;
  background-color: transparent;
  border: none;
}

.profile-content {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #f2f2f2;
  margin-bottom: 20rpx;
}

.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile-info {
  width: 100%;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 7px 0;
  font-size: 28rpx;
  border-bottom: 1px solid #e6e6e6;
}

.label {
  color: #333;
  width: 200rpx;
  font-weight: bold;
}

.value {
  color: #666;
  flex: 1;
  text-align: right;
}

.button-group {
  display: flex;
  justify-content: center; /* 修改为居中对齐 */
  width: 100%;
  margin-top: 30rpx;
}

.location-button {
  width: 45%; /* 或者根据需要调整宽度 */
  font-size: 28rpx;
  color: #ffffff;
  background-color: #4b6eac;
  text-align: center;
  border-radius: 8rpx;
  margin: 0 10rpx; /* 添加左右边距，确保按钮之间有间隔 */
}
