<view class="container">
  <view class="header">
    <text class="title">库室查询</text>
  </view>
  <view class="header1">
    <text class="subtitle">{{foamGunsItem.materialName}}:{{foamGunsItem.producersName}}</text>
  </view>
  <view class="table-container">
    <view class="table-header">
      <view class="table-cell">编码</view>
      <view class="table-cell">物资名称</view>
      <view class="table-cell">状态</view>
      <view class="table-cell">操作</view>
    </view>
    <block a:for="{{warehouseItems}}" a:key="index">
      <view class="table-row">
        <view class="table-cell">{{item.chipCode}}</view>
        <view class="table-cell">{{item.materialName}}</view>
        <view class="table-cell">{{item.status}}</view>
        <view class="table-cell">
          <navigator class="link" url="/pages/materialDetail/materialDetail?id={{item.materialId}}">详情</navigator>
        </view>
      </view>
    </block>
  </view>
</view>