.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f5;
  position: relative; /* 确保子元素可以相对于容器定位 */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: #4b6eac;
  color: #ffffff;
}

.title {
  font-weight: bold;
}

/* 已选单位样式 */
.selected-unit-box {
  margin: 10px 0;
  padding: 10px;
  background-color: #f7f8fa;
  border-radius: 4px;
}

.selected-unit-title {
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.selected-unit-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.unit-tag {
  background-color: #e6f7ff;
  color: #4b6eac;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  font-size: 14px;
}

.remove-tag {
  margin-left: 5px;
  cursor: pointer;
  font-size: 12px;
}

.empty-tag {
  color: #999;
  font-size: 14px;
}

.unit-filter-button {
  background-color: #4b6eac;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
}

.search {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.search-button {
  background-color: #ffffff;
  margin-left: 8px;
  border: 1px solid #ddd;
}
.am-search-input{
  background-color: white;
}
.am-search-cancel{
  color: #4b6eac;
}
.inventory-list {
  margin-top: 10px;
}

.inventory-item {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.item-name {
  font-size: 16px;
}

.item-quantity {
  color: #4b6eac;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #ffffff;
  padding: 16px;
  border-radius: 4px;
  width: 80%;
   height: 300px; /* 根据需要调整高度 */
  overflow-y: auto; /* 确保可以滑动 */
}

.modal-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.unit-item {
  margin-bottom: 8px;
}

.detail-item {
  margin-bottom: 8px;
}

.confirm-button, .close-button {
  margin-top: 16px;
  background-color: #4b6eac;
  color: white;
  border-radius: 4px;
}

.table-container {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.table-header {
  display: flex;
  background-color: #f8f8f8;
  padding: 10px;
}

.table-cell {
  flex: 1;
  text-align: center;
  padding: 5px;
}

.table-row {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.table-row:last-child {
  border-bottom: none;
}

.container {
  padding: 16px;
}

.open-modal-button {
  color: white;
  border-radius: 1px;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 80%;
  background-color: white;
  border-radius: 8px;
  padding: 16px;
}

.modal-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}


.breadcrumb {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.unit-item {
  padding: 12px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  text-align: center;
}

.confirm-button {
  background-color: #4b6eac;
  color: white;
  border-radius: 4px;
  text-align: center;
  margin-top: 12px;
}

.link {
  color: #4b6eac;
  cursor: pointer;
}

/* 分页容器样式 */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  font-size: 28rpx;
}

/* 分页项样式 */
.pagination-item {
  margin: 0 10rpx;
  padding: 10rpx 20rpx;
  background-color: #f5f5f5;
  border-radius: 4rpx;
  color: #333333;
  cursor: pointer;
}

/* 当前页码样式 */
.pagination-current {
  margin: 0 10rpx;
  padding: 10rpx 20rpx;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 4rpx;
  color: #4b6eac;
  font-weight: bold;
}

/* 禁用状态样式 */
.pagination-item.disabled {
  background-color: #e0e0e0;
  color: #cccccc;
  cursor: not-allowed;
}